plugin.tx_paypalsubscription {
	persistence {
		storagePid = {$plugin.tx_paypalsubscription.persistence.storagePid}

	}
	settings {
		sandbox = {$plugin.tx_paypalsubscription.settings.sandbox}
		client = {$plugin.tx_paypalsubscription.settings.client}
		secret = {$plugin.tx_paypalsubscription.settings.secret}
		tx_cart < plugin.tx_cart
	}
}

plugin.tx_cart.settings.sandbox = {$plugin.tx_paypalsubscription.settings.sandbox}
plugin.tx_cart.settings.client = {$plugin.tx_paypalsubscription.settings.client}
plugin.tx_cart.settings.secret = {$plugin.tx_paypalsubscription.settings.secret}

module.tx_paypalsubscription {
	view {
		templateRootPaths {
			0 = EXT:paypal_subscription/Resources/Private/Backend/Templates/
		}
		partialRootPaths {
			0 = EXT:paypal_subscription/Resources/Private/Backend/Partials/
		}
		layoutRootPaths {
			0 = EXT:paypal_subscription/Resources/Private/Backend/Layouts/
		}
	}
	settings < plugin.tx_paypalsubscription.settings
}


/**
* Extending Objects and mappings for Domain/Model
*/
config.tx_extbase {
	persistence {
		classes {
			Extcode\CartProducts\Domain\Model\Product\Product {
				subclasses {
					\Extcode\CartProducts\Domain\Model\Product\Product = Belsignum\PaypalSubscription\Domain\Model\Product\Product
				}
			}

			Belsignum\PaypalSubscription\Domain\Model\Product\Product {
				mapping {
					tableName = tx_cartproducts_domain_model_product_product
				}
			}
		}
	}
	objects {
		Extcode\CartProducts\Domain\Model\Product\Product.className = Belsignum\PaypalSubscription\Domain\Model\Product\Product
		#Extcode\Cart\Controller\Cart\OrderController.className = Belsignum\PaypalSubscription\Controller\OrderController
	}
}
